# bee-proof

./: .gitignore  LICENSE  README.md  bee-proof.gemspec  pom.xml  rebuild-all-jars.sh
bee-proof-hive/: pom.xml
bee-proof-hive/src/main/java/beeproof/: ClassPatchUtil.java  FakeEmrManifest.java  HiveManifestRunner.java
bee-proof-spark/: pom.xml
bee-proof-spark/src/main/java/beeproof/: FakeEmrManifest.java  SparkManifestRunner.java
lib/: bee-proof.rb
lib/bee-proof/: task.rb  verification.rb
src/main/java/org/mangohealth/beeproof/: ClassPatchUtil.java  FakeEmrManifest.java  ManifestRunner.java
