<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.mangohealth</groupId>
    <artifactId>bee-proof</artifactId>
    <packaging>pom</packaging>
    <version>2.0.0-emr-${emr.version}</version>

    <modules>
        <module>bee-proof-spark</module>
        <module>bee-proof-hive</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <profiles>
        <profile>
            <id>emr-3</id>
            <properties>
                <emr.version>3</emr.version>
                <joda.time.version>2.3</joda.time.version>
                <jackson.version>1.9.2</jackson.version>
                <gson.version>2.2.4</gson.version>
            </properties>
        </profile>
        <profile>
            <id>emr-4</id>
            <properties>
                <emr.version>4</emr.version>
                <joda.time.version>2.3</joda.time.version>
                <jackson.version>1.9.2</jackson.version>
                <gson.version>2.2.4</gson.version>
            </properties>
        </profile>
        <profile>
            <id>emr-5</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <emr.version>5</emr.version>
                <joda.time.version>2.3</joda.time.version>
                <jackson.version>1.9.2</jackson.version>
                <gson.version>2.2.4</gson.version>
            </properties>
        </profile>
    </profiles>

    <dependencies>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda.time.version}</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>

        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.20.0-GA</version>
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20141113</version>
        </dependency>

    </dependencies>

</project>