<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.mangohealth</groupId>
    <artifactId>bee-proof</artifactId>
    <version>1.0.0-emr-${emr.version}</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <profiles>
        <profile>
            <id>emr-3</id>
            <properties>
                <emr.version>3</emr.version>
                <hive.version>0.13.1</hive.version>
                <hadoop.version>2.4.0</hadoop.version>
                <joda.time.version>2.3</joda.time.version>
                <jackson.version>1.9.2</jackson.version>
                <gson.version>2.2.4</gson.version>
            </properties>
        </profile>
        <profile>
            <id>emr-4</id>
            <properties>
                <emr.version>4</emr.version>
                <hive.version>1.0.0</hive.version>
                <hadoop.version>2.6.0</hadoop.version>
                <joda.time.version>2.3</joda.time.version>
                <jackson.version>1.9.2</jackson.version>
                <gson.version>2.2.4</gson.version>
            </properties>
        </profile>
        <profile>
            <id>emr-5</id>
            <properties>
                <emr.version>5</emr.version>
                <hive.version>2.1.0</hive.version>
                <hadoop.version>2.7.2</hadoop.version>
                <joda.time.version>2.3</joda.time.version>
                <jackson.version>1.9.2</jackson.version>
                <gson.version>2.2.4</gson.version>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-exec</artifactId>
            <version>${hive.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-cli</artifactId>
            <version>${hive.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>${hadoop.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-mapreduce-client-common</artifactId>
            <version>${hadoop.version}</version>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda.time.version}</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>

        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.20.0-GA</version>
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20141113</version>
        </dependency>

    </dependencies>

</project>