<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>bee-proof</artifactId>
        <groupId>org.mangohealth</groupId>
        <version>2.0.0-emr-${emr.version}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>bee-proof-spark</artifactId>
    <version>2.0.0-emr-${emr.version}</version>
    <packaging>jar</packaging>

    <profiles>
        <profile>
            <id>emr-3</id>
            <properties>
                <spark.name>2.11</spark.name>
                <spark.version>2.1.0</spark.version>
            </properties>
        </profile>
        <profile>
            <id>emr-4</id>
            <properties>
                <spark.name>2.11</spark.name>
                <spark.version>2.1.0</spark.version>
            </properties>
        </profile>
        <profile>
            <id>emr-5</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <spark.name>2.11</spark.name>
                <spark.version>2.1.0</spark.version>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_${spark.name}</artifactId>
            <version>${spark.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-hive_${spark.name}</artifactId>
            <version>${spark.version}</version>
        </dependency>
    </dependencies>

</project>